<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/silder"
        android:id="@+id/btn_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Mirror"
        android:id="@+id/btn_mirror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Switch"
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Switch scale"
        android:id="@+id/btn_switch_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="View Pager"
        android:id="@+id/btn_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
